DATABASE_URL=postgis://stingersup:bobsucks$123@stingersupdb.cg4decwh5uhf.us-east-2.rds.amazonaws.com:5432/stingersupdb
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=stingersup
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
